# QuizApp

app/: build.gradle
app/src/androidTest/java/com/stedi/quizapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stedi/quizapp/: App.kt
app/src/main/java/com/stedi/quizapp/di/: AppBindings.kt  AppInjector.kt
app/src/main/java/com/stedi/quizapp/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/stedi/quizapp/di/vm/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/stedi/quizapp/model/: Answer.kt  Image.kt  ParcelableCreators.java  Question.kt  Quiz.kt  QuizDetails.kt
app/src/main/java/com/stedi/quizapp/model/repository/: DatabaseQuizRepository.kt  QuizDetailsRepository.kt  QuizRepository.kt  QuizRepositorySourceMapper.kt  RestQuizDetailsRepository.kt  RestQuizRepository.kt
app/src/main/java/com/stedi/quizapp/other/: Common.kt  NoNetworkInterceptor.kt  RxCommon.kt
app/src/main/java/com/stedi/quizapp/view/: BaseActivity.kt  MainActivity.kt  QuizDetailsActivity.kt  QuizDetailsAdapter.kt  QuizFinishedActivity.kt  QuizListActivity.kt  QuizListAdapter.kt  test.json
app/src/main/java/com/stedi/quizapp/vm/: QuizDetailsVM.kt  QuizFinishVM.kt  QuizListVM.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml  shape_shadow_down.xml
app/src/main/res/layout/: main_activity.xml  question_item.xml  question_item_footer.xml  question_item_header.xml  question_item_loading.xml  quiz_content.xml  quiz_details_activity.xml  quiz_finished_activity.xml  quiz_item.xml  quiz_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/stedi/quizapp/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/stedi/quizapp/vm/: QuizDetailsVMTest.kt  QuizListVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
