<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/tb_spacing"
   android:layout_marginLeft="@dimen/lr_spacing"
   android:layout_marginRight="@dimen/lr_spacing"
   android:layout_marginTop="@dimen/tb_spacing"
   android:foreground="?selectableItemBackground">

   <include layout="@layout/quiz_content" />

</androidx.cardview.widget.CardView>