<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/tb_spacing"
   android:layout_marginLeft="@dimen/lr_spacing"
   android:layout_marginRight="@dimen/lr_spacing"
   android:layout_marginTop="@dimen/tb_spacing"
   android:foreground="?selectableItemBackground">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include layout="@layout/quiz_content" />

      <TextView
         android:id="@+id/quizStatus"
         style="@style/QuizTitleMedium"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="8dp"
         tools:text="@string/quiz_in_progress" />

   </LinearLayout>

</androidx.cardview.widget.CardView>